# IdeaManagement

./: IdeaManagement.sln  README.md
src/IdeaManagement/: IdeaManagement.csproj  Program.cs
src/IdeaManagement/Data/: IdeaDbContext.cs
src/IdeaManagement/Models/: DatabaseCredentials.cs  Idea.cs
src/IdeaManagement/Repositories/: IIdeaRepository.cs  IdeaRepository.cs
src/IdeaManagement/Services/: DatabaseCredentialManager.cs
tests/IdeaManagement.Tests/: IdeaManagement.Tests.csproj  IdeaRepositoryTests.cs  TestHelper.cs  TestProgram.cs
